%centred-button
  max-width: 320px
  margin: auto
  display: block
  margin:
    top: 20px
    bottom: 20px

%button
  @extend .btn
  padding: rem(12) rem(25)
  text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.15)
  font-size: rem(17)
  &:focus,
  &:active:focus
    outline: none
  &.centered
    @extend %centred-button
​
.btn
  @extend %button
  &-blue
    @extend %button
    +button-variant(white, $blue-base, $blue-base)
    text-shadow: 0 2px 0 darken($blue-base, 10%)
