
@font-face
  font-family: 'dobrablack'
  src: asset-url('DOBRA-BLACK-webfont.eot')
  src: asset-url('DOBRA-BLACK-webfont.eot?#iefix') format("embedded-opentype"), asset-url('DOBRA-BLACK-webfont.woff2') format("woff2"), asset-url('DOBRA-BLACK-webfont.woff') format("woff"), asset-url('DOBRA-BLACK-webfont.ttf') format("truetype"), asset-url('DOBRA-BLACK-webfont.svg#dobrablack') format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'dobrabold'
  src: asset-url('DOBRA-BOLD-webfont.eot')
  src: asset-url('DOBRA-BOLD-webfont.eot?#iefix') format("embedded-opentype"), asset-url('DOBRA-BOLD-webfont.woff2') format("woff2"), asset-url('DOBRA-BOLD-webfont.woff') format("woff"), asset-url('DOBRA-BOLD-webfont.ttf') format("truetype"), asset-url('DOBRA-BOLD-webfont.svg#dobrabold') format("svg")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'dobrabook'
  src: asset-url('DOBRA-BOOK-webfont.eot')
  src: asset-url('DOBRA-BOOK-webfont.eot?#iefix') format("embedded-opentype"), asset-url('DOBRA-BOOK-webfont.woff2') format("woff2"), asset-url('DOBRA-BOOK-webfont.woff') format("woff"), asset-url('DOBRA-BOOK-webfont.ttf') format("truetype"), asset-url('DOBRA-BOOK-webfont.svg#dobrabook') format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'dobralight'
  src: asset-url('DOBRA-LIGHT-webfont.eot')
  src: asset-url('DOBRA-LIGHT-webfont.eot?#iefix') format("embedded-opentype"), asset-url('DOBRA-LIGHT-webfont.woff2') format("woff2"), asset-url('DOBRA-LIGHT-webfont.woff') format("woff"), asset-url('DOBRA-LIGHT-webfont.ttf') format("truetype"), asset-url('DOBRA-LIGHT-webfont.svg#dobralight') format("svg")
  font-weight: normal
  font-style: normal
