.message-form-wrapper
  margin-top: 30px
  .btn
    border-radius: 25px

.thanks
  text-align: center
  i
    background: $blue-base
    border-radius: 50%
    padding: 15px
    font-size: 40px
    color: white
    width: 100px
    height: 100px
    display: block
    margin: auto

  p
    margin-top: 20px
    font-size: rem(20)
