header
  display: block

.slider-wrapper
  position: relative
  .text-holder
    width: 100%
    background: rgba($blue-base, .8)
    padding: 30px
    display: block
    z-index: 1000
    position: absolute
    top: 50%
    left: 50%
    text-align: center
    transform: translateX(-50%) translateY(-50%)

    h1
      font-family: 'dobralight'
      font-size: rem(44)
      strong
        font-family: 'dobrabold'
        font-weight: normal

    *
      color: white

  #main-slider
    margin: 0
    padding: 0
    position: relative

  .bx-wrapper li
    min-height: 95vh !important

  #main-slider img
    top: 50%
    left: 50%
    transform: translateX(-50%) translateY(-50%)
    width: 100%
    position: absolute
    min-width: 1430px
