$gray-base: #000
$gray-soft: #e6e6e6
$red-base:  rgb(212, 78, 86)
$blue-base: #285a85

$brand-primary: $blue-base
$brand-info: $blue-base

$input-height-base: 50px

$line-height-base: 1.8

$font-family-base:      "Roboto", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif
$headings-font-family:  "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif
$headings-font-weight:  300

$title-size-base: 24px

$border-radius-base: 0

$font-size-base: 17px

$font-size-h1:            2.5rem
$font-size-h2:            2rem
$font-size-h3:            1.5rem
$font-size-h4:            1.2rem
$font-size-h4:            1rem
